# All names and websites particular to the project's name, hosting location,
# and public communications channels indirect through here.
# This needs to be kept synhronized with the corresponding file
# in the NTPsec distribution.
[attributes]
project-docs=https://docs.ntpsec.org/
project-shortname=NTPsec
project-domain=ntpsec.org
project-website=http://www.ntpsec.org
project-weblink=http://www.ntpsec.org[www.ntpsec.org]
project-fullname=Secure NTP
project-page=Secure NTP page
project-issuetracker=https://gitlab.com/NTPsec/ntpsec/issues
project-contact=http://www.ntpsec.org/channels.html
project-security-list=security@ntpsec.org
project-bug-list=bugs@ntpsec.org
millshome=http://www.eecis.udel.edu/~mills/
