# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

# GPS Serial data reference (NTP0)
server 127.127.28.0
fudge 127.127.28.0 refid GPS

# GPS PPS reference (NTP1)
server 127.127.28.1 prefer
fudge 127.127.28.1 refid PPS

# Known Stratum 1 servers with excellent quality and connectivity.
# We list these because the sync algoritms in ntpd wants at least
# three good chimers, and taking time from these is backup if the
# GPS loses lock for an extended period of time.
#
# For better performance, find some Stratum 1 servers nearer you -
# that is, with a shorter ping time.  Best not to use servers from
# the public pools, as you could be randomly assigned one on the
# other side of the world.
#
# Using IP addresses here avoids the async-lookup bug inherited from Classic
#
server 199.102.46.72 iburst	# tock.usshc.com
server 149.20.64.28 iburst	# clock.isc.org
server 17.254.0.49 iburst	# tick.apple.com

# By default, exchange time with everybody, but don't allow configuration.
restrict default kod nomodify notrap nopeer noquery  
restrict -6 default kod nomodify notrap nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1  
restrict -6 ::1

# Drift file etc.
driftfile /var/lib/ntp/ntp.drift

# end
