# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
#
# If you are already familar with ntpd and wonder why this recipe uses
# gpsd rather than ntpd's native refclock 20 GPS driver, the answer is
# this: when refclock 20 is configured to use 1PPS, it mixes in-band
# time data with 1PPS in a way that causes it to behave badly, and
# possibly get rejected as a falseticker, when 1PPS is only occasionally
# available.

# GPS Serial data reference (NTP0)
server 127.127.28.0
fudge 127.127.28.0 refid GPS

# GPS PPS reference (NTP1)
server 127.127.28.1 prefer
fudge 127.127.28.1 refid PPS

# Known Stratum 1 servers with excellent quality and connectivity.
# We list these because the sync algoritms in ntpd want at least
# three good chimers, and taking time from these is backup if the
# GPS loses lock for an extemded periofd of time.
#
# For better performance, find some Stratum 1 servers nearer you -
# that is, with a shorter ping time.  Best not to use servers from
# the public pools, as you could be randomly assigned one on the
# other side of the world.
server tock.usshc.com iburst
server clock.isc.org iburst
server tick.apple.com iburst

# By default, exchange time with everybody, but don't allow configuration.
restrict default kod nomodify notrap nopeer noquery  
restrict -6 default kod nomodify notrap nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1  
restrict -6 ::1

# Drift file etc.
driftfile /var/lib/ntp/ntp.drift

# end
