# If you have no other local chimers to help NTP perform sanity checks
# then you can use some public chimers from the NTP public pool:
# http://www.pool.ntp.org/en/
#
# To use the pool servers uncomment the last four lines in this section.
# The iburst option tells ntpd to query the pool servers with an initial
# bursts instead of single requests.  This can yield better results on
# startup to remote servers.
# Notice I use the 'us' country code servers, otherwise I might get one
# pool server from Ukraine and another from Singapore.  If you are
# not in the USA, then change the 'us' to your two letter country code.
#  server 0.us.pool.ntp.org iburst
#  server 1.us.pool.ntp.org iburst
#  server 2.us.pool.ntp.org iburst
#  server 3.us.pool.ntp.org iburst
